# gemini-asistan

./: BUILD_VE_KORUMA.bat  EncryptApiKey.cs  GELİŞMİŞ_ÖZELLİKLER_DETAY.md  GeminiAssistant.csproj  GÜNCELLEME_ALTERNATİFLERİ.md  GÜNCELLEME_SİSTEMİ.md  GÜNCELLEME_ÖZET.txt  GÜVENLİK_KILAVUZU.md  HIZLI_KORUMA.txt  HIZLI_KURULUM_GOOGLE_DRIVE.txt  KORUMA_SISTEMI.md  KULLANIM.txt  OZELLIKLER_LISTESI.md  Program.cs  README.md  README_KORUMA.md  SecurityHelper.cs  TEST_GÜNCELLEME.txt  UpdateManager.cs  YENİ_VERSİYON_YAYINLAMA.txt  YENİ_ÖZELLİKLER.txt  last_update_check.txt  ozellikler.json  version.json
.github/workflows/: release.yml
